{% extends 'base.html' %}

{% block title %} Home {% endblock %}

{% block content %}
<style>
    /*
    .bg-back{
        background-color:  #3da8f4; #6fc3f3
    }*/
    .bg-search{
        background-color: transparent;
        color: #2188e8;
        border:1px solid  #2188e8;
    }
    .bg-search:hover{
        background-color: #2188e8 ;
        color: white;
    }
    .bg-input{
        background-color: #e4e0e0;
    }
    .just{
        text-align: justify;
    }
    .prod {                
        min-height: 250px;
        gap: 15px;
        min-width: 260px;
        /* border: 0 solid white; */
        border-radius: 12px;
        max-width: 300px;
        background: #2769c4;
        color: black;
    }
    .service:hover{
        background-color:#2188e8;
    }

    .img1{
    align-items: center;
    display: flex;
    flex-direction: column;
    }
    .tooltip-inner{
        background-color: darkblue;
        color: white;
        padding: 10px 15px;
    }
    .pds1{
        width: 90%;
        margin-left: auto!important;
        margin-right: auto!important;
    }
    .img-rad{
        height: 200px;
    }
    @media screen and (width<641px){
        .pds1{
            width: 90%;
            justify-content: center!important;
        }
    }
    @media screen and   (width<770px){
        #homeimg{
            max-width: 400px!important;
        }
        .prod{
            min-width: 240px;
            max-width: 250px;
        }
    }
   header{
   /* padding-bottom:12vh;*/
    height: 4.4rem;
   }
   #inp{
    min-width: 25vw;
   }
   #s1{
    font-size: 22px;
    min-height: 85vh;
   }
   #homeimg{
    border: 5px solid;
    border-radius: 10px;
    margin-top: 40px;
    max-width: 40vw;
    max-height: 50vh;
   }
/*

    .text-color{
        color:  #183153;
    }
    */
    /*
    .img-rad{
        border-radius: 12px;
    }
    
    .bg-spl{
        background-color:#2188e8;/* #205ead;
    }
    .bg-spl2{
        background-color: #205ead;
    }
    */

    /*
    @media screen and   (width<680px) {
        .pds1{
            width: 70%;
            margin-left: auto!important;
            margin-right: auto!important;
            
        }
    }

    @media screen and  (width>770px) and (width<1200px) {
        .pds1{
            width: 85%;
            margin-left: auto!important;
            margin-right: auto!important;
            
        }
    }
    @media screen and   (width>=1200px) {
        .pds1{
            width: 75%;
            margin-left: auto!important;
            margin-right: auto!important;
            
        }
    }
    */
    /*
    .prod:hover{
        border: 5px solid black;
    }*/
        /*    .active1{
        background-color: white;
        color: black;
    }
*/
</style>
    <header class="" >
        <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-header  justify-content-center">
           <div class="container-fluid ">
               <a href="" class="navbar-brand " data-bs-toggle="tooltip" aria-label="Brand" data-bs-original-title="Brand">
                   <img src="{{url_for('static',filename='images/2.png')}}" class="rounded-circle" alt="" style="width: 45px; height: 45px;">
               </a>
               <div class="access1 d-flex flex-row   px-4 pe-0 gap-1 order-2 order-lg-3 order-md-3">
                   <a href="" data-bs-toggle="modal" title="Profile" data-bs-target="#prof" class="navbar-brand  align-items-center m-0">
                        <img src={{imgdata}} alt="" height="40" width="40" name="profile" class="rounded-circle bg-light border border-info m-0 p-0 ms-1">
                    </a>
                    <a href="/buyer/cart" data-bs-toggle="tooltip" class="navbar-brand  align-items-center m-0" aria-label="Cart" data-bs-original-title="Cart">
                       <img src="{{url_for('static',filename='images/cart.jfif')}}" width="40" height="40" alt="" name="cart" class="rounded-circle bg-light border border-info m-0 p-1 ms-1">
                    </a>
               </div>
               <button class="navbar-toggler order-3 order-lg-2 order-md-2 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#colapnavbar" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
                </button>
               <div class="navbar-collapse order-1 mx-3 order-4 order-md-2 order-lg-2 collapse" id="colapnavbar">
                    
                    <ul class="navbar-nav align-items-baseline">
                        <li class="nav-item">
                            <div  class="nav-link w-100 order-m-3 d-flex align-items-center justify-content-center mt-2">
                                <input id="inp" class="form-control me-2 bg-input" type="search" placeholder="Search" aria-label="Search" >
                                <button class="btn bg-search" 
                                data-bs-toggle="modal"
                                data-bs-target="#sear"
                                type="submit" id="searchbtn">Search</button>
                             </div>
                            
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" data-bs-toggle="tooltip" href="/buyer/wishlist" data-bs-original-title="Wishlist">Wishlist</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" data-bs-toggle="tooltip" href="/buyer/order" data-bs-original-title="Order">Order</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="/" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Category</a>
                            <ul class=" dropdown-menu dropdown-menu-dark bg-header">
                                <li class="dropdown-item "><a class="nav-link navstyle " href="/buyer#jewelry">Jewelry</a></li>
                                <li class="dropdown-item "><a class="nav-link navstyle " href="/buyer#homedecor">Home Decor</a></li>
                                <li class="dropdown-item "><a class="nav-link navstyle " href="/buyer#pottery">Pottery</a></li>
                                <li class="dropdown-item "><a class="nav-link navstyle " href="/buyer#toys">Toys &amp; games </a></li>
                                <li class="dropdown-item "><a class="nav-link navstyle " href="/buyer#furnitures">Funitures</a></li>
                                <li class="dropdown-item "><a class="nav-link navstyle " href="/buyer#artworks">Art Works</a></li>
                             </ul>    
                        </li>
                    </ul>              
            </div>
               
           </div>
       </nav>
    </header>    

    <main class="container-fluid bg-back text-color" >
        <section class="s row bg-back p-3 align-items-center justify-content-center" id="s1"  >
            <div class="col-lg col-md p-3 d-flex flex-column gap-3 order-2 order-sm-2 order-2 order-lg-1 order-md-1 d-flex align-items-center justify-content-center ">
                <h1>Welcome to Artisan Treasures</h1>
                <p class="just">Discover a world of handcrafted wonders and unique creations. Our artisans pour their heart and soul into every piece, making each one a work of art. Explore the exquisite craftsmanship and creativity that sets our products apart.</p>
                <div class="btn1 d-flex justify-content-around w-100 gap-2">
                    <a href="#pottery" id="shopnow" class="btn btn-outline-dark w-75">Shop Now</a>
                    <a href="/about" id="findout" class="btn btn-outline-dark w-75">Find Out More</a>
                </div>
            </div>
            
            <div class="col-lg col-md  order-1 order-md-1 order-sm-1 order-lg-1 d-flex align-items-center justify-content-center">
                <img src="{{ url_for('static', filename='images/process_craftsmanship2.jpg') }}" id="homeimg"  alt="" width="100%" >
            </div>
        </section>
        <br>
        <section class="s" id="s2">
            <div class="img_cont ps-3 pe-0  row d-flex flex-nowrap overflow-auto">
                <div class="img1 col">
                    <a href="#jewelry">
                        <img class="rounded-circle" src="{{ url_for('static', filename='images/jwl1.jfif') }}" height="60" width="60" alt="">
                    </a>
                    <p>Jewellery</p>                    
                </div>
                <div class="img1 col">
                    <a href="#homedecor">                    
                        <img class="rounded-circle" src="{{ url_for('static', filename='images/OIP(7).jfif') }}" height="60" width="60" alt="">
                    </a>
                    <p>Home Decor</p>
                </div>
                <div class="img1 col">
                    <a href="#pottery"> 
                       <img class="rounded-circle" src="{{ url_for('static', filename='images/OIP(3).jfif') }}"  height="60" width="60" alt="">
                    </a>
                    <p>Pottery</p>
                </div>
                <div class="img1 col">
                    <a href="#toys">
                        <img class="rounded-circle" src="{{ url_for('static', filename='images/download (1).jfif') }}" height="60" width="60" alt="">                    
                    </a>
                    <p>Toys& Games</p>
                </div>
                <div class="img1 col">
                    <a href="#furnitures">
                        <img class="rounded-circle" src="{{ url_for('static', filename='images/OIP(4).jfif') }}" height="60" width="60" alt="">
                    </a>
                    <p>Furniture</p>
                </div>
                <div class="img1 col">
                    <a href="#artworks">
                        <img class="rounded-circle" src="{{ url_for('static', filename='images/OIP(5).jfif') }}" height="60" width="60" alt="">
                    </a>
                    <p>Artwork</p>
                </div>
            </div>
        </section>
       <!-- <hr><br>-->
        {% for i in productDict  %}
            {% if productDict[i]['prods']|length>0 %}
            <section class="s bg-back row p-3" id="#{{i['id']}}">
                <h1 class="text-center">{{productDict[i]['title']}}</h1>
                <div class="art pds1 d-flex row m-0 p-0 p-sm-3 width-100  gap-3" id="{{productDict[i]['id']}}">
                    {% for j in productDict[i]['prods'] %}
                        <div class="prod d-flex flex-column justify-content-center p-2 col-9 col-md-3 col-lg-3 col-xl-2">
                            <div class="col d-flex flex-column">
                                <img class="img-rad" src="{{j[3]}}" alt="product img"  />
                            </div>
                            <div>
                                <h5 class="text-center">{{j[1]}}</h5>
                                <p class="text-center"><b>₹{{j[2]}}</b></p>
                                <a class="prodbtn btn btn-dark w-100" id="{{j[0]}}" href="product/{{j[0]}}">View Product</a>
                            </div>
                        </div>            
                    {% endfor %}
                </div>
            </section>
            {% endif %}    
        {% endfor %}
        <br>
        <section class="s  py-3 pb-0" id="s2">
            <div class="img_cont row d-flex  flex-nowrap overflow-auto">
                <div class="img1 gap-1 col pt-3 pl-2 d-flex flex-column service text-dark ">
                    <img class="rounded-circle" src="{{ url_for('static', filename='images/OIP(8).jfif') }}" height="60" width="60" alt="">
                    <h4 class="text-center">Best Prices & Offers</h4>
                    <p class="text-center">Orders $50 or more</p>
                </div>
                <div class="img1 gap-1 col pt-3 d-flex flex-column service text-dark ">
                    <img class="rounded-circle" src="{{ url_for('static', filename='images/download (2).jfif') }}" height="60" width="60" alt="">
                    <h4 class="text-center">Free Delivery</h4>
                    <p class="text-center">24/7 amazing services</p>
                </div>
                <div class="img1 gap-1 col pt-3 d-flex flex-column service text-dark ">
                    <img class="rounded-circle" src="{{ url_for('static', filename='images/OIP(10).jfif') }}" height="60" width="60" alt="">
                    <h4 class="text-center">Great Daily Deal</h4>
                    <p class="text-center">When you sign up</p>
                </div>
                <div class="img1 gap-1 col pt-3 d-flex flex-column service text-dark ">
                    <img class="rounded-circle" src="{{ url_for('static', filename='images/OIP(9).jfif') }}" height="60" width="60" alt="">                    
                    <h4 class="text-center">Rapid Delivery</h4>
                    <p class="text-center">Within 5 days of order</p>
                </div>
                <div class="img1 gap-1 col pt-3 d-flex flex-column service text-dark ">
                    <img class="rounded-circle" src="{{ url_for('static', filename='images/OIP(11).jfif') }}" height="60" width="60" alt="">
                    <h4 class="text-center">Easy Returns</h4>
                    <p class="text-center">Within 30 days</p>
                </div>
            </div>
        </section>
    </main>
    {% include "modal.html" %}
    <script  src="{{url_for('static',filename='js/home.js')}}"></script>    
{% endblock %}
