<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="{{url_for('static',filename='images/2.png')}}" type="image/x-icon">
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <style>
        .mh{
          min-width: 120px;
        }
        .useractive{
          border-bottom: 4px solid black;
        }
        .usertypes{
          background-color: transparent;
          color: black!important;
        }
        .hide{
          display: none;
        }
        .dynamicContent{
          max-height: 350px;
          overflow-y: auto;
        }
        #dynamo{
          display: none;
        }
        #resetdiv,#otpdiv{
          display: none;
          position: absolute;
          top: 10%;
          right: 5%;
          border: 1px solid black;
          border-radius: 10px;
          z-index: 3;
          min-width: 250px;
          max-width: 300px;
        }
        #resetPass{
            min-width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            
        }
        #otpdiv{
          left: 5%;
          z-index: 5;
          max-width: 250px;
        }
        #resetclose{
          font-family: sans-serif;
          text-shadow: 0 0 10px black;
          cursor: pointer;
        }
        main{
            min-height: 80vh;
        }
    </style>
</head>
<body>
  <header class="bg-dark d-flex flex-row align-items-center justify-content-center py-2" style="gap:5vw;min-height: 10vh; " >           
           <a href="" class="navbar-brand " data-bs-toggle="tooltip" aria-label="Brand" data-bs-original-title="Brand">
               <img src="{{url_for('static',filename='images/2.png')}}" class="rounded-circle" alt="" style="width: 60px; height: 60px;">
           </a>
           <h1 class="text-white"  ><b>Artifusion</b></h1>
  </header>
  <main class="d-flex flex-column gap-2 justify-content-center align-items-center p-3">
    <div class="p-3" id="resetPass">
        <h3 class="text-center">Reset Password </h3>
        <p>Please enter your new password below</p>
        <form  method="post" onsubmit="return validatePass()">
            <div class="form-floating mt-3 mb-3">
                <input type="password" required class="form-control" id="pwd1" placeholder="Enter password" name="passwd" required>
                <label for="pwd">New Password</label>
            </div>
            <div class="form-floating mt-3 mb-3">
                <input type="password" required class="form-control" id="pwd2" placeholder="Enter password" name="cPasswd" required>
                <label for="pwd">Confirm Password</label>
            </div>
            <div id="errorMsg" style="color: red; display: none;"></div>

            <button type="submit" class="btn btn-primary w-100" id="passwdReset">Reset Password`</button>
        </form>
    </div>
  </main>
  {% include "footer.html" %}
  <script>
    const pwd1=document.getElementById('pwd1')
    const pwd2=document.getElementById('pwd2')
    const errorMsg=document.getElementById('errorMsg')
    function validatePass(){
        //console.log('validatePass')
        //event.preventDefault()
        //console.log(pwd1.value)
        //console.log(pwd2.value)
        
        if(pwd1.value===pwd2.value && pwd1.value!=='' && pwd1.value.length>=8){
            //console.log(1)
            errorMsg.style.display='none'
            return true;
        }else if(pwd1.length<8){
            errorMsg.innerText='Minimum password length is 8!'
            errorMsg.style.display='block'
            return false 
        }else{
            errorMsg.innerText='Passwords doesnt match!'
            errorMsg.style.display='block'
            return false
        }
    }
  </script>
  <script src="{{url_for('static',filename='js/bootstrap.bundle.min.js')}}"></script>
</body>
</html>
